# Sử dụng base image siêu nhẹ Alpine
FROM python:3.11-alpine

# Thư mục làm việc
WORKDIR /app

# Cài đặt các công cụ cần thiết để build các package có C-extensions
# apk là package manager của Alpine
RUN apk add --no-cache \
    build-base \
    curl \
    libpq \
    gcompat

# Cài đặt dependency (layer này được cache nếu requirements.txt không đổi)
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip pip install --no-cache-dir -r requirements.txt

# Copy toàn bộ code
COPY . .

EXPOSE 8000
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
